// Grafana Alloy — local log pipeline for WivWav
//
// Pipeline:
//   Docker log stream → discovery → relabel → loki.source.docker → process → Loki
//
// All app containers emit structured JSON (LOG_FORMAT=json).
// Alloy promotes docker-compose labels and JSON body fields to Loki index labels
// so logs are queryable by service, project, env, and level without full-text scanning.

// ── Step 1: Discover running Docker containers ────────────────────────────────

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "15s"
}

// ── Step 2: Relabel — map compose metadata to Loki labels ────────────────────

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Drop observability infrastructure containers to prevent feedback loops and
  // index noise — Loki/Alloy/Grafana logs are not app logs.
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "alloy|loki|grafana"
    action        = "drop"
  }

  // docker-compose service name (api, scraper, web, ...) → "service" label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // docker-compose project name → "project" label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
}

// ── Step 3: Collect logs from discovered containers ───────────────────────────

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.extract_labels.receiver]
}

// ── Step 4: Extract JSON body fields as indexed Loki labels ──────────────────

loki.process "extract_labels" {
  forward_to = [loki.write.local.receiver]

  // Promote the env field from the pino JSON body to a Loki stream label so
  // queries like {service="api", env="development"} use the index directly.
  stage.json {
    expressions = {
      env = "env",
    }
  }

  stage.labels {
    values = {
      env = "env",
    }
  }
}

// ── Step 5: Write to local Loki ───────────────────────────────────────────────

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
